<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hidesidebar()"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="">resto</a></li>
            <li><a href="">Baldinho</a></li>
            <li><a href="">login</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Forum</a></li>
        </ul>
        <ul>
            <li><a href="">salut</a></li>
            <li class="hideonMobile"><a href="">resto</a></li>
            <li class="hideonMobile"><a href="">Baldinho</a></li>
            <li class="hideonMobile"><a href="">login</a></li>
            <li class="hideonMobile"><a href="">About</a></li>
            <li class="hideonMobile"><a href="">Forum</a></li>
            <li class="menu-button" onclick="showsidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>

    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>