<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe Scolaire Oumou Djaby</title>
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <script src="script.js" defer></script>


</head>
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hidesidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f">
                        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                    </svg>
                </a>
            </li>
            <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
            <li><a href="#apropos" onclick="toggleMenu();">À propos</a></li>
            <li><a href="#formations" onclick="toggleMenu();">Formations</a></li>
            <li><a href="#renseignement" onclick="toggleMenu();">Renseignement</a></li>
            <li><a href="#equipe" onclick="toggleMenu();">Notre Equipe</a></li>
            <li><a href="#contact" class="btn-reserve" onclick="toggleMenu();">Pré-inscription</a></li>
        </ul>
        <ul  class="main-nav">
            <li><a href="#" class="logo"><span>O</span>umou <span>D</span>jaby</a></li>
            <li class="hideonMobile"><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
            <li class="hideonMobile"><a href="#apropos" onclick="toggleMenu();">À propos</a></li>
            <li class="hideonMobile"><a href="#formations" onclick="toggleMenu();">Formations</a></li>
            <li class="hideonMobile"><a href="#renseignement" onclick="toggleMenu();">Renseignement</a></li>
            <li class="hideonMobile"><a href="#equipe" onclick="toggleMenu();">Notre Equipe</a></li>
            <li class="hideonMobile"><a href="#contact" class="btn-reserve" onclick="toggleMenu();">Pré-inscription</a></li>
            <li class="menu-button" onclick="showsidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- <header class="nav container-fluid">
        <a href="#" class="logo"><span>O</span>umou <span>D</span>jaby</a>
        <ul class="navbar">
            <li onclick="hidesidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f">
                        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                    </svg>
                </a>
            </li>
            <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
            <li><a href="#apropos" onclick="toggleMenu();">À propos</a></li>
            <li><a href="#formations" onclick="toggleMenu();">Formations</a></li>
            <li><a href="#renseignement" onclick="toggleMenu();">Renseignement</a></li>
            <li><a href="#equipe" onclick="toggleMenu();">Notre Equipe</a></li>
            <li><a href="#contact" class="btn-reserve" onclick="toggleMenu();">Pré-inscription</a></li>
        </ul>
        <a href="#" class="logo"><span>O</span>umou <span>D</span>jaby</a>
        <ul class="navbar">
            <li class="hideonMobile"><a href="#apropos" onclick="toggleMenu();">À propos</a></li>
            <li class="hideonMobile"><a href="#formations" onclick="toggleMenu();">Formations</a></li>
            <li class="hideonMobile"><a href="#renseignement" onclick="toggleMenu();">Renseignement</a></li>
            <li class="hideonMobile"><a href="#equipe" onclick="toggleMenu();">Notre Equipe</a></li>
            <li class="hideonMobile"><a href="#contact" class="btn-reserve" onclick="toggleMenu();">Pré-inscription</a></li>
            <li class="hideonMobile"><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
            <li class="menu-button" onclick="showsidebar()">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a>
            </li>
        </ul>
    </header> -->
    <section class="banniere" id="banniere">
        <div class="contenu">
            <h2>Bienvenue au Groupe Scolaire <span>OUMOU DJABY</span></h2>
            <p>Le Groupe Scolaire OUMOU DJABY offre une éducation de qualité dans un environnement sain et motivant. De la maternelle au lycée, nos élèves bénéficient d’un encadrement rigoureux et bienveillant.</p>
        </div>
    </section>



    <section class="apropos" id="apropos">
        <div class="row">
            <div class="col50">
                <h2 class="sec-title">QUI <span class="text-theme2">SOMMES NOUS ?</span></h2>
                <p class="desc-selector">
                    Notre établissement scolaire accueille les élèves dès le primaire jusqu’au lycée, en leur offrant un cadre d’apprentissage moderne, sécurisé et stimulant. 
                    Nous mettons un point d’honneur à accompagner chaque élève dans son développement personnel, intellectuel et social, en valorisant la curiosité, le respect et l’excellence.
                </p>
            </div>
            <div class="col50">
                <h2 class="sec-title">NOS <span class="text-theme2">VALEURS</span></h2>
                <p class="desc-selector">
                    Nous croyons en une éducation complète, qui prépare nos élèves à relever les défis de demain. 
                    Grâce à une pédagogie innovante, des outils numériques adaptés et une équipe enseignante engagée, 
                    nous formons des citoyens responsables, autonomes et ouverts sur le monde.
                </p>
            </div>
        </div>
    </section>

    <section class="my-5" id="apropos">
        <div class="container text-center my-3">
            <h3>NOS <span class="text-theme2">VALEURS</span></h3>
        </div>
        <div class="row mx-auto container">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <p class="desc-selectore">
                    <strong class="text-theme2">BIENVEILLANCE :</strong><br>
                    Nous offrons un cadre chaleureux et sécurisant où chaque enfant se sent écouté, respecté et encouragé.<br>

                    <strong class="text-theme2">RESPECT :</strong><br>
                    Apprendre à vivre ensemble dans le respect des autres, des règles et de l’environnement est au cœur de notre mission.<br>

                    <strong class="text-theme2">AUTONOMIE :</strong><br>
                    Nous encourageons les élèves à devenir responsables, à faire leurs propres choix et à apprendre de leurs erreurs.<br>

                    <strong class="text-theme2">RIGUEUR :</strong><br>
                    Une pédagogie structurée qui permet à chaque enfant de progresser à son rythme avec exigence et confiance.<br>

                    <strong class="text-theme2">ÉVEIL :</strong><br>
                    Stimuler la curiosité, la créativité et l’envie d’apprendre dès le plus jeune âge grâce à des méthodes ludiques et actives.<br>

                    <strong class="text-theme2">FAMILLE :</strong><br>
                    Une relation de confiance avec les parents, partenaires essentiels de la réussite scolaire des enfants.
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-4 pb-10">
                <img src="assets/5.jpg" alt="Valeurs de l'école" class="img-fluid w-100 valeurs-img rounded shadow">
            </div>
        </div>
    </section>

<section class="my-5" id="Formations">
  <div class="container text-center mt-5">
    <h3>Nos <span class="text-theme2">formations</span></h3>
    <hr class="mx-auto">
  </div>
  <div class="row mt-4 mx-auto container">
    <!-- Maternelle - Primaire -->
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <img class="img-fluid mb-3 formation-img" src="assets/2.jpg" alt="Maternelle et primaire">
      <h3 class="text-theme2">Maternelle - Primaire</h3>
      <p class="para">
        Dès la maternelle, nous offrons un cadre sécurisé et bienveillant favorisant l’éveil, la curiosité et l’autonomie.
        Nos classes primaires consolident les acquis fondamentaux en lecture, écriture, mathématiques et éveil scientifique.
      </p>
      <p class="para">
        Grâce à des méthodes pédagogiques modernes et interactives, chaque enfant progresse à son rythme tout en développant ses compétences sociales et émotionnelles.
      </p>
    </div>

    <!-- Collège -->
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <img class="img-fluid mb-3 formation-img" src="assets/3.jpg" alt="Collège">
      <h3 class="text-theme2">Collège</h3>
      <p class="para">
        Le collège marque une étape clé dans le parcours scolaire. Nos élèves y développent la rigueur, l’esprit critique et l’autonomie.
        Nos enseignants accompagnent chaque collégien dans la construction de son projet personnel et scolaire.
      </p>
      <p class="para">
        Un encadrement attentif, des clubs éducatifs et des projets interdisciplinaires favorisent l’épanouissement intellectuel et humain.
      </p>
    </div>

    <!-- Lycée -->
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <img class="img-fluid mb-3 formation-img" src="assets/11.jpg" alt="Lycée">
      <h3 class="text-theme2">Lycée</h3>
      <p class="para">
        Nos lycéens bénéficient d’un enseignement exigeant et personnalisé, les préparant efficacement aux examens nationaux et à l’enseignement supérieur.
      </p>
      <p class="para">
        Des programmes riches, un suivi pédagogique renforcé et des activités extra-scolaires contribuent à former des citoyens responsables, ambitieux et ouverts sur le monde.
      </p>
    </div>
  </div>
</section>


<section class="mt-4">
    <div class="row mx-auto container">
        <div class="col-lg-6 col-md-6 col-sm-12 my-3">
            <img src="assets/7.jpg" alt="" class="img-fluid w-100 h-100 object-fit-cover rounded shadow">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
            <h3 class="etudier">Etudier à Oumou Djaby</h3>
            <hr class="mx-auto">
            <p class="etudierPara">Un centre où l'excellence académique rencontre la formation intélectuelle et humaine. Notre mission est de fournir une éducation complète et équilibrée qui prépare les élèves à devenir des citoyens responsables et accomplis.</p>
        </div>
    </div>
</section>

<section class="my-3" id="equipe">
    <div class="container text-center mt-3 py-3">
        <h3>Notre <span class="text-theme2">Equipe</span></h3>
    </div>
    <div class="row mx-auto justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4 text-center">
                    <div class="prof">
                    <img src="assets/Pro1.jpg" alt="" class="img-fluid">
                <h4>Mr Cherif</h4>
                    <p>Directeur</p>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>  
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="prof">
                        <img src="assets/Pro2.jpg" alt="" class="img-fluid">
                        <h4>Mr Cherif</h4>
                        <p>Directeur</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>  
                    </div>
            </div>        
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="prof">
                        <img src="assets/Pro3.jpg" alt="" class="img-fluid">
                        <h4>Mr Cherif</h4>
                        <p>Directeur</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>  
                    </div>
                </div>        
            <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                <div class="prof">
                    <img src="assets/Prof4.jpg" alt="" class="img-fluid">
                    <h4>Mr Cherif</h4>
                    <p>Directeur</p>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>  
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="mt-5">
            <div class="container justify-content-center">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-md-12">
                        <h4>Lien rapide</h4>
                        <ul>
                            <li><a href="apropos">A propos De Nous</a></li>
                            <li><a href="apropos">Contacter Nous</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h4>Contact</h4>
                        <p><i class="fas fa-map-marker-alt me-2"></i>Conakry / Bantounka 2</p>
                        <p><i class="fas fa-phone me-2"></i>620 00 00 00</p>
                        <p><i class="fas fa-envelope me-2"></i>info@gmail.com</p>
                        <div>
                            <a href="#"><i class="fab fa-instagram me-3 text-white"></i></a>
                            <a href="#"><i class="fab fa-facebook me-3 text-white"></i></a>
                            <a href="#"><i class="fab fa-twitter text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </footer>



    
</body>
</html>