* {margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins' , 'sans-serif';
scroll-behavior: smooth;
/* scrol behavior c'est pour la scoller de de façon smooth sans que sans ne saute directement mais de façon douce */
}
p {
font-weight: 300;
color: #111;
}
/* header {
position: fixed;
left: 0;
top: 0;
padding: 20px 10px;
width: 100%;
display: flex;
z-index: 999;
background-color: #fff;
background-repeat: no-repeat;
background-position: fixed;
justify-content: space-evenly;
align-items: center;
transition: 0.5s;
}
.logo {
color: #fff; 
font-weight: bold;
font-size: 2em;
text-decoration: none;
}
.logo span {
color: #fb911f;
}
.navbar {
display: flex;
position: relative;
}
.navbar a{
color: #fff;
margin-left: 30px;
text-decoration: none;
font-weight: bold;
}
.navbar li {
list-style: none;
}
.btn-reserve {
padding: 10px 20px;
background: #fb911f;
margin-top: -10px;
text-transform: uppercase;
}
.btn-reserve:hover {
background: #d87710;
transition: ease-out;
}
header .navbar li a:hover {
color: #fb911f;
border-bottom: 2px solid #fb911f;
} */
.banniere {
position: relative;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: url(assets/back.jpg);
background-size: cover;
background-position: center;
overflow: hidden;
padding: 70px;
}
.banniere::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* noir avec 50% d'opacité */
  z-index: 1;
}
.banniere .contenu {
    text-align: center;
    max-width: 70%;
    z-index: 2;
    padding: 40px;
}
.banniere .contenu h2 {
  margin-top: 50px;
  padding-top: 50px ;
  color: #fff;
  font-size: 3.2rem;
  font-size: clamp(1.8rem , calc(7vw + 1rem), 5rem);
  text-transform: capitalize;
}
.banniere .contenu p {
  color: #fff;
}
.contenu p:nth-child(2) {
color: #fff;
font-size: 1.2em;
}

.banniere .contenu h2 {
  margin-top: 50px;
  padding-top: 50px;
  color: #fff;
  text-transform: capitalize;

  /* Responsive font-size fluide : jamais trop petit ni trop grand */
  font-size: clamp(1.8rem, calc(5vw + 1rem), 4rem);
  line-height: 1.3;
}

.banniere .contenu p {
  color: #f0f0f0;
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  line-height: 1.6;
  margin-top: 15px;
  max-width: 600px;
}



/* JLWDFL



*/
/* SECTION A PROPOS */
.apropos {
  padding: 60px 20px;
  background-color: #f8f9fa; /* couleur claire de fond */
  font-family: Arial, sans-serif;
}

.apropos .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.col50 {
  flex: 1 1 48%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

/* TITRE */
.sec-title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 15px;
}

.text-theme2 {
  color: #fb911f; /* ou une autre couleur qui correspond à ta charte */
  font-weight: 900;
}

/* PARAGRAPHES */
.desc-selector {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}


.sec-title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #333;
}
.formation-img {
  max-height: 250px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.desc-selectore {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
    margin-bottom: 10px;
}
.valeurs-img {
  width: 80%;         /* Ajuste selon tes besoins (50%, 70%, etc.) */
  max-height: 600px;  /* Limite la hauteur si nécessaire */
  object-fit: cover;  /* Garde le bon ratio d’image */
  display: block;
  margin: auto;       /* Centrer l’image */
}

.row .etudier {
    color: #fb911f;
    font-size: 2.5rem;
}
.row .etudierPara {
    font-size: 25px;
}
.para {
    font-size: 16px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
}
footer h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fb911f; /* Orange thème */
}
footer ul {
  padding: 0;
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: #fb911f;
}

footer p {
  font-size: 1rem;
  color: #fff;
}

footer a i {
  font-size: 1.3rem;
  margin-right: 15px;
  transition: color 0.3s ease;
}

footer a i:hover {
  color: #fb911f;
}


.logo {
margin-right: auto;
color: #111; 
font-weight: bold;
font-size: 2em;
text-decoration: none;
}
.logo span {
color: #fb911f;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}

@media (max-width: 800px) {
    .hideonMobile {
        display: none;
    }
    .menu-button {
        display: Block;
}
}
@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}
.main-nav {
  padding-right: 30px;
}
nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 60px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 60px;
}
nav a {
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    margin-left: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}


nav a:hover {
    background-color: #fb911f;
    color: white;
    border-radius: 40px 40px 4px 40px;

}
nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
} 